<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_venta_region"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Ventas Region"
        android:visible="true"
        app:destination="@id/productoRegionFragment" />

    <item
        android:id="@+id/nav_venta_producto"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Ventas cuatrimestre"
        android:visible="true"
        app:destination="@id/ventaProductoFragment" />

    <item
        android:id="@+id/nav_satisfaccion_cliente"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_manage"
        android:title="Satisfaccion Cliente"
        android:visible="true"
        app:destination="@id/satisfaccionClienteFragment" />
</menu>
